server.port=80
user.file.prefix = toolbox.
spring.mvc.favicon.enabled=false
spring.mvc.tatic-path-pattern=/image/**

## \u5173\u95ED thymeleaf \u7684\u7F13\u5B58\uFF0C\u9632\u6B62\u5F71\u54CD dev-tool \u70ED\u90E8\u7F72
spring.thymeleaf.cache = false

## \u65E5\u5FD7\u683C\u5F0F
## \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console = %d %-5p [%c{5}] - %m%n
## \u65E5\u5FD7\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file = %d [%t] %-5p [%c] - %m%n

db.enumerableMinRowCount=20
db.enumerableValueMaxCount=10
db.enumerableValueTotalCharCount=100

# ORACLE
jdbc.type=oracle
jdbc.driver-class-name=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=test
jdbc.password=test
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=test
#jdbc.password=test

# MYSQL
#jdbc.type=mysql
#jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/zzqtjqzk?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#jdbc.username=zzqtjqzk
#jdbc.password=12345678

# DM
#jdbc.type=oracle
#jdbc.driver-class-name=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236/test
#jdbc.username=test
#jdbc.password=test

TEMP_PATH=D:/ProjectData/temp

# \u8868\u5BFC\u51FA\u5305\u542B\u548C\u4E0D\u5305\u542B\u8FC7\u6EE4\uFF0Ctable.include \u548C table.exclude \u914D\u7F6E\u4E92\u65A5\uFF1A\u5F53 table.include \u503C\u4E3A\u7A7A\u65F6\uFF0Ctable.include \u624D\u6709\u6548
table.include=
table.exclude=
